@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

/*h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit; }
  */

/*--------------------*/
body {
  background-color: rgb(78, 78, 71);
  height: 100%;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas: 
  "header"
  "main"
  "footer";
}
.header {
  grid-area: header;
  padding: 15px;
  background-color: rgb(102, 83, 30);
  display: grid;
  align-items: center;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  grid-column: 2 / 3;
}
.header__menu {
  grid-column: 3 / 4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__list li {
	margin: 0px 0px 0px 20px;
}
.header__link {
  color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	text-decoration: none;
}
.header__burger {
}
.main {
  padding: 30px 15px;
}
.sidebar {
  background-color: rgba(79, 95, 54, 0.877);
  padding: 20px;
  margin-bottom: 30px;
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list li {
  margin-bottom: 15px;
}
.sidebar__link {
  color: white;
}
.content {
}
.content__title {
  font-size: 40px;
	line-height: 1;
  margin: 0px 0px 50px 0px;
}
.content__gallery {
  margin-bottom: 30px;
}
.gallery {
}
.galley__title {
  font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  position: relative;
  padding-bottom: 85%;
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item_big {
}
.content__products {
}
.products {
}
.products__title {
  font-size: 30px;
  color: white;
  letter-spacing: 1px;
  padding-top: 20px;
  line-height: 40px;
  margin: 30px;
}
.products__items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;

} 
.products__image {
  position: relative;
  padding-bottom: 90%;
  margin-bottom: 20px;
}
.products__image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
} 
.products__name {
  font-size: 20px;
  color: white;
  text-align: center;
  line-height: 30px;
  margin-bottom: 20px;
}
.products__botton {
  color: white;
  text-transform: uppercase;
  line-height: 40px;
  justify-self: center;
  margin-left: 20px ;
  letter-spacing: 2px;
  padding: 0px 20px;
  background-color: #77608d;
}
.footer {
  grid-area: footer;
  background-color: #77608d;
  align-items: center;
  padding: 15px;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

@media (min-width: 992px) {
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
  .sidebar {
    grid-column: 2 / 3;
    margin: 0px;
  }
  .content {
    grid-column: 3 / 4;
    padding-left: 30px;
  }
}
@media (min-width: 800px) {
	.gallery__item_big {
		grid-column: span 2;
		grid-row: span 2;
	}
}
@media (max-width: 767px) {
	.header__menu {
		display: none;
	}
}
@media (min-width: 550px) {
	.footer__copy {
		grid-column: 2 / 3;
	}
	.footer__text {
		grid-column: 3 / 4;
		text-align: right;
	}
}
@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr / 1fr;
		justify-items: center;
	}
	.footer__copy {
		order: 2;
	}
	.footer__text {
		order: 1;
	}
}